{
    "name": "hipaway-travel/i18n-routing-bundle",
    "type": "symfony-bundle",
    "description": "Symfony HipI18nRoutingBundle",
    "keywords":     ["translation","multilanguage","routing"],
    "homepage": "https://github.com/Hipaway-Travel/HipI18nRoutingBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Chrzanowski",
            "email": "simon@hipaway.com",
            "homepage": "http://hipaway.com"
        },
        {
            "name": "Github Community",
            "homepage": "https://github.com/Hipaway-Travel/HipI18nRoutingBundle/contributors"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.1,<2.4-dev",
        "symfony-cmf/routing-bundle": "1.3.*@dev",
        "jms/translation-bundle": ">=1.0,<2.0-dev"
    },
    "autoload": {
        "psr-0": { "Hip\\I18nRoutingBundle": "" }
    },
    "target-dir": "Hip/I18nRoutingBundle",
    "minimum-stability": "dev"
}
